﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5826B4C2-6440-48CD-BBE5-176D2A40EEEA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyEquationLibrary</RootNamespace>
    <AssemblyName>MyEquationLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CharProcessors\LetterProcessor.cs" />
    <Compile Include="CharProcessors\WhiteSpaceProcessor.cs" />
    <Compile Include="CharProcessors\BracketCharProcessor.cs" />
    <Compile Include="CharProcessors\CharProcessorBase.cs" />
    <Compile Include="CharProcessors\DigitCharProcessor.cs" />
    <Compile Include="CharProcessors\DivisionCharProcessor.cs" />
    <Compile Include="MonomialCode\Data.cs" />
    <Compile Include="Equation.cs" />
    <Compile Include="Infrastructure\Exceptions\EquationInputException.cs" />
    <Compile Include="MonomialCode\State\CoefficientFullDeterminedState.cs" />
    <Compile Include="MonomialCode\State\CoefficientWithoutDotState.cs" />
    <Compile Include="MonomialCode\State\DotProcessedState.cs" />
    <Compile Include="MonomialCode\State\FinishedState.cs" />
    <Compile Include="MonomialCode\IMonomial.cs" />
    <Compile Include="MonomialCode\IMonomialData.cs" />
    <Compile Include="MonomialCode\State\IMonomialState.cs" />
    <Compile Include="MonomialCode\IMonomialStateKeeper.cs" />
    <Compile Include="MonomialCode\Monomial.cs" />
    <Compile Include="Infrastructure\Exceptions\ParseException.cs" />
    <Compile Include="MonomialCode\State\StartedState.cs" />
    <Compile Include="MonomialCode\State\VariableState.cs" />
    <Compile Include="Polynom.cs" />
    <Compile Include="CharProcessors\PowerCharProcessor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>